gOulu/gOulu/App.xaml

<Application
    x:Class="gOulu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gOulu"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="SloganTextStyle">
            <Setter Property="FontSize" Value ="14"/> 
            <Setter Property="FontFamily" Value ="Arial"/> 
            <Setter Property="Foreground" Value ="Black"/> 
        </Style>

        <Style TargetType="Button" x:Key="CategoryButtonStyle">
            <Setter Property="FontSize" Value ="12"/> 
            <Setter Property="FontFamily" Value ="Arial"/> 
            <Setter Property="Foreground" Value ="Black"/> 
        </Style>

        <Style TargetType="TextBlock" x:Key="CategoryTitleStyle">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontFamily" Value ="Arial"/>
            <Setter Property="Foreground" Value ="Black"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="AppBackgroundStyle">
            <Setter Property="Background" Value ="Bisque"/>
        </Style>

        <Style TargetType="RelativePanel" x:Key="HeaderStyle">
            <Setter Property="Background" Value ="BlanchedAlmond"/>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="CategoryMenuStyle">
            <Setter Property="Background" Value ="BurlyWood"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="EventBaseTextStyle">
            <Setter Property="FontSize" Value ="10"/>
            <Setter Property="FontFamily" Value ="Arial"/>
            <Setter Property="Foreground" Value ="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Event2TextStyle" BasedOn="{StaticResource EventBaseTextStyle}">
            <Setter Property="FontSize" Value ="18"/>
            <Setter Property="FontFamily" Value ="Arial"/>
            <Setter Property="Foreground" Value ="Black"/>
        </Style>
        
        <Style TargetType="RelativePanel" x:Key="EventOuterPanelStyle">
            <Setter Property="Background" Value ="Goldenrod"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="RelativePanel" x:Key="EventInnerPanelStyle">
            <Setter Property="Background" Value ="HotPink"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Event0TextStyle" BasedOn="{StaticResource EventBaseTextStyle}">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontFamily" Value ="Arial"/>
            <Setter Property="Foreground" Value ="Black"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Event1TextStyle" BasedOn="{StaticResource EventBaseTextStyle}">
            <Setter Property="FontSize" Value ="15"/>
            <Setter Property="FontFamily" Value ="Arial"/>
            <Setter Property="Foreground" Value ="Black"/>
        </Style>

        <Style TargetType="Image" x:Key="EventBgStyle">
            <Setter Property="Opacity" Value ="0.6"/>
            <Setter Property="Stretch" Value ="Fill"/>
        </Style>

        <Style TargetType="Image" x:Key="EventBgUniformStyle" BasedOn="{StaticResource EventBgStyle}">
            <Setter Property="Stretch" Value ="UniformToFill"/>
        </Style>



    </Application.Resources>
</Application>


