gOulu/gOulu/MainPage.xaml

<Page
    x:Class="gOulu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gOulu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <RelativePanel Name="TaustaPaneeli"  Width="Auto" Height="Auto">
            <Image Name="TaustaKuva" Stretch="UniformToFill" Source="Assets/Bgs/featuredBG.JPG"/>
            <!--<RelativePanel Name="CategoryTitlePanel" Style="{StaticResource CategoryPanelStyle}" Width="156" Margin="0,145,-156,-145" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource CategoryTitleStyle}" x:Name="categoryTitle" Text="Category" FontSize="30" FontWeight="Bold"  Height="40" Margin="10,0,-11.667,0"/>
            </RelativePanel>-->
            <StackPanel Margin="5,5,5,10">

                <!-- Header. Logo, slogan-->
                <RelativePanel Name="Header" Height="100" Style="{StaticResource HeaderStyle}" >
                    <Image Name="MainLogo" Source="Assets/gouluHeader2.png" Tapped="logo_Tapped" Margin="0,0,-270.333,0"/>

                </RelativePanel>



                <!-- Category menu -->
                <StackPanel Height="40">
                    <ScrollViewer Name="CategoryMenu" Style="{StaticResource CategoryMenuStyle}"  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" Height="40">
                        <Grid Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Teatteri"    Content="Teatteri"      Background="#8E1E37" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Center" Click="button_categoryTheater_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Koulutus"    Content="Koulutus"      Background="#C10E2D"   Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Click="button_categoryEducation_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Harrastukset"     Content="Harrastukset"       Background="#CA4B21"   Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Center" Click="button_categoryHobbies_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Urheilu" Content="Urheilu"   Background="#D88820"   Grid.Row="0" Grid.Column="3" Width="100" HorizontalAlignment="Center" Click="button_categorySport_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Messut" Content="Messut"   Background="#EBBF82"   Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Center" Click="button_categoryExpo_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Yoelama"     Content="Yöelämä"       Background="#8A1E6F"   Grid.Row="0" Grid.Column="5" Width="100" HorizontalAlignment="Center" Click="button_categoryNightlife_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Musiikki"    Content="Musiikki"      Background="#923C78"   Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center" Click="button_categoryMusic_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Hengelliset" Content="Hengelliset"   Background="#7F5FA1"   Grid.Row="0" Grid.Column="7" Width="100" HorizontalAlignment="Center" Click="button_categorySpiritual_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Poliittiset"      Content="Poliittiset"        Background="#552A7F"   Grid.Row="0" Grid.Column="8" Width="100" HorizontalAlignment="Center" Click="button_categoryPolitical_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Muut"        Content="Muut"          Background="#B99EC3"   Grid.Row="0" Grid.Column="9" Width="100" HorizontalAlignment="Center" Click="button_categoryOthers_Click"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Height="493" x:Name="ContentPanel">

                    <Frame x:Name="ContentFrame" Margin="14,0,13,0" Padding="10,10,10,10" Width="323" Height="494"/>
                </StackPanel>

            </StackPanel>


        </RelativePanel>
    </Grid>
</Page>
