gOulu/gOulu/MainPage.xaml

<Page
    x:Class="gOulu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gOulu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="TaustaKuva" Style="{StaticResource AppBackgroundStyle}"  Width="Auto" Height="Auto">


            <StackPanel Margin="10,10,10,10">

                <!-- Header. Logo, slogan-->
                <RelativePanel Name="Header" Height="50" Style="{StaticResource HeaderStyle}" >
                    <Image Name="MainLogo" Height="50" Source="Assets/logoplaceholder.png" Tapped="logo_Tapped"/>
                    <TextBlock Name="Slogan" Text="Events dat truly matter" Height="30" Style="{StaticResource SloganTextStyle}" VerticalAlignment="Bottom" Margin="150,0,-150,-50"/>
                </RelativePanel>


                <!-- Category menu -->
                <StackPanel Height="50">
                    <ScrollViewer Name="CategoryMenu" Style="{StaticResource CategoryMenuStyle}"  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" Margin="-5,0,0,0">
                        <Grid Height="53">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Musiikki" Height="25"   Content=""   Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Center" Click="button_categoryMusic_Click" Tapped="button_categoryMusic_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/musiikkinappula.png"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Teatteri"    Content="Teatteri"      Background="#FFF"   Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Click="button_categoryTheater_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Urheilu"     Content="Urheilu"       Background="#FFF"   Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Center" Click="button_categorySport_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Hengelliset" Content="Hengelliset"   Background="#FFF"   Grid.Row="0" Grid.Column="3" Width="100" HorizontalAlignment="Center" Click="button_categorySpiritual_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Poliittiset" Content="Poliittiset"   Background="#FFF"   Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Center" Click="button_categoryPolitical_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Yoelama"     Content="Yöelämä"       Background="#FFF"   Grid.Row="0" Grid.Column="5" Width="100" HorizontalAlignment="Center" Click="button_categoryNightlife_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Koulutus"    Content="Koulutus"      Background="#FFF"   Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center" Click="button_categoryEducation_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Harrastajat" Content="Harrastajat"   Background="#FFF"   Grid.Row="0" Grid.Column="7" Width="100" HorizontalAlignment="Center" Click="button_categoryHobbies_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Messut"      Content="Messut"        Background="#FFF"   Grid.Row="0" Grid.Column="8" Width="100" HorizontalAlignment="Center" Click="button_categoryExpo_Click"/>
                            <Button Style="{StaticResource CategoryButtonStyle}" x:Name="button_Muut"        Content="Muut"          Background="#FFF"   Grid.Row="0" Grid.Column="9" Width="100" HorizontalAlignment="Center" Click="button_categoryOthers_Click"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>


                <StackPanel Height="525" x:Name="ContentPanel">
                    <TextBlock Style="{StaticResource CategoryTitleStyle}" Name="categoryTitle" Text="Category" FontSize="30" FontWeight="Bold"  Height="40"></TextBlock>
                    <Frame x:Name="ContentFrame" Width="323" Height="500"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
